{
	"name": "cli",
	"description": "A typescript library",
	"version": "0.1.0",
	"type": "module",
	"files": [
		"dist"
	],
	"module": "./dist/index.js",
	"main": "./dist/index.cjs",
	"types": "./dist/index.d.ts",
	"exports": {
		".": {
			"import": {
				"types": "./dist/index.d.ts",
				"default": "./dist/index.js"
			},
			"require": {
				"types": "./dist/index.d.cts",
				"default": "./dist/index.cjs"
			}
		},
		"./package.json": "./package.json"
	},
	"scripts": {
		"build": "bunup",
		"dev": "bunup --watch",
		"lint": "biome check .",
		"lint:fix": "biome check --write .",
		"format": "biome format .",
		"format:fix": "biome format --write .",
		"tsc": "tsc --noEmit",
		"test": "bun test",
		"test:watch": "bun test --watch",
		"test:coverage": "bun test --coverage",
		"release": "bumpp --commit --push --tag",
		"prepare": "bun simple-git-hooks"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.2.4",
		"@types/bun": "^1.2.23",
		"bumpp": "^10.2.3",
		"bunup": "^0.14.11",
		"simple-git-hooks": "^2.13.1",
		"typescript": "^5.9.3"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/bunup/cli.git"
	},
	"peerDependencies": {
		"typescript": ">=4.5.0"
	},
	"peerDependenciesMeta": {
		"typescript": {
			"optional": true
		}
	},
	"simple-git-hooks": {
		"pre-commit": "bun run lint"
	},
	"homepage": "https://github.com/bunup/cli#readme",
	"bugs": {
		"url": "https://github.com/bunup/cli/issues"
	},
	"license": "MIT"
}
